@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&family=Playwrite+IS:wght@100..400&display=swap');

#content{
  margin: 0 auto;
  max-width: 1600px;
}
#background{
    height: 725px;
    background-color: #245159;
}
body {
    background-color: #F8F9F6;
    font-family: "Albert Sans", Helvetica, sans-serif;
    font-size:22px;
    margin: 0;
    padding: 0; 
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#F8F9F6;
}
h2 {
    margin: 0;
}
h4{
    color: #076D7F;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #E0F3F3;
}
nav a{
    text-align: center;
    color: #076d7f;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #245159;
    color: #f8f9f6;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width:100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #E0F3F3;
    text-shadow: 2px 2px 2px #000000;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
} 
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title{
    color:#245159;
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 2em;
    margin-top: 10px;
}
.book, .join{
    background-color:#e0f3f3;
    color: #245159;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#f8f9f6;
    color: #076D7F
 }
 .rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border:10px solid #076D7F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover, .trip-card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .trip-card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color:#245159;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:#f8f9f6;
    font-family: "Playwrite IS", Garamond, serif;
}

.msg p{
    color: #e0f3f3;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color:#F8F9F6;
    color: #245159;
    background-color: #E0F3F3;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
} 
footer a{
    text-align: center;
    color: #076d7f;
    text-decoration: none;
}
footer a:hover {
    background-color: #245159;
    color: #f8f9f6;
}
footer p a:hover {
    text-decoration: underline;
} 
footer .social img{
    padding-top: 15px;
}

 /* contact us css starts here*/
.form {
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

.form p + p {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}  

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#trips-msg, #contact-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

.trips-title, .contact-title {
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 3em;
    margin-top: 10px;
}

#trips-msg h1, #trips-msg h4, #contact-msg h1, #contact-msg h4 {
    text-align: center;
    color:#F8F9F6;
    text-shadow: 2px 2px 2px #000000;
}

.trips-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.pricing-title{
    color:#245159;
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 1.5em;
    margin-top: 10px;
    grid-column: 4/8;
}

.grand_canyon-card, .salmon_river-card, .desolation-card{
   margin: 50px 0;
}
.trip-card-img{
   border:10px solid #076D7F;
   height: 200px;
}

.grand_canyon-card {
   border:10px solid #076D7F;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
   grid-column: 2/4;
   grid-row: 2/3;
}

.grand_canyon-card h3, h2{
    color:#245159;
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 1.5em; 
    padding: 10px 0px;
}
.salmon_river-card {
    border:10px solid #076D7F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
   grid-column: 5/7;
   grid-row: 2/3;
}

.salmon_river-card h3, h2{
    color:#245159;
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 1.5em;
    padding: 10px 0px; 
}
.desolation-card {
    border:10px solid #076D7F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
   grid-column: 8/10;
   grid-row: 2/3;
}

.desolation-card h3, h2{
    color:#245159;
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 1.5em; 
    padding: 10px 0px;
}

main ul {
    display: block;
    list-style-type: none;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 50px;
    padding-left: 40px;
}
#deluxe_background {
    height: 1225px;
    background-color: #245159;
    grid-column: 1/11;
    grid-row: 4/10;
}
.deluxe_title {
    z-index: 1;
    color:#e0f3f3;
    font-family: "Playwrite IS", Garamond, serif;
    font-size: 1.5em;
    text-align: center;
    grid-column: 4/8;
    grid-row: 4;
}
.deluxe {
    width: 100%;
    grid-column: 2/6;
    grid-row: 6/9;
    
}
.dlx_msg{
    background-color:#245159;
    text-align: left;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 5/6;
    
}
.dlx_msg h2{
    color:#f8f9f6;
    font-family: "Playwrite IS", Garamond, serif;
    margin-bottom: 40px;
}
.dlx_msg h3{
    color:#e0f3f3;
}

.dlx_msg p{
    color: #e0f3f3;
    font-size: .8em;
    padding-bottom: 15px;
}

.dlx-details {
    background-color:#076D7F;
    color: #e0f3f3;
    font-size: 1em;
    text-align: left;
    line-height: 1.8em;
    padding: 35px;
    margin:0px 50px;
    grid-column: 6/10;
    grid-row: 5/9;
    box-shadow: 5px 5px 10px #6f7364;
}