@import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Delius+Swash+Caps&family=Fleur+De+Leah&display=swap');

#content{
    margin: 0 auto;
    max-width: 1600px;
}

body {
    background-color: #DEDACE;
    font-family: "Chocolate Classical Sans", Helvetica, sans-serif;
    font-size:22px;
    margin: 0;
    padding: 0; 
}
header {
    display: grid;
    grid-template-columns: 300px auto;
    background-color:#DEDACE;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: #625745;
}
nav a{
    text-align: center;
    color: #DEDACE;
    text-decoration: none;
    font-size: 1.5em;;
    padding: 125px;
}
nav a:hover {
    background-color: #948D7C;
    color: #615843;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    background-color: #625745;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

main .services-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section.hero {
    grid-column: 1/6;
    grid-row: 1;
    z-axis: -1;
}

#hero-img{
    width: 100%;
}
main section.intro{
    grid-column: 2/6;
    grid-row: 1;
    text-align: left;
    margin: 50px;
    padding: 0px 50px;
    background-color: #615843;
    color: #DEDACE;
}
main section.whyus{
    grid-column:1/11;
    text-align: center;
}

main section.headline{
    grid-column:1/6;
    text-align: left;
}

main section.profile{
    grid-column:1/6;
    text-align: left;
    background-color: #615843;
    padding:50px
}

main section.form{
    grid-column:1/6;
    text-align: center;
}

main section h1{
    font-family: "Fleur De Leah", Cambria, serif;
    font-size: 3.5em;
    color: #DEDACE;
}
main section.whyus h1{
    font-size: 2.5em;
    color: #625745;
}

main section.headline h1, section.form h1{
    text-align: center;
    font-size: 2.5em;
    color: #625745;
}

main section.profile h1{
    font-family: "Fleur De Leah", Cambria, serif;
    font-size: 2.5em;
    color: #DEDACE;
}

main section.profile p{
    color: #DEDACE;
}

main section h2{
    font-family:"Delius Swash Caps", Georgia, serif;
    font-size: 1.5em;
    color: #948D7C;
    text-align: right;
    margin-top:-45px;
}

main section.research-card h2{
    text-align:center;
    margin-top:0px;
}

main section.headline h2{
    text-align:center;
    margin-left: 150px;
}

main section.retrieval-card h2{
    text-align:center;
    margin-top: 0px;
}

main section.narrative-card h2{
    text-align:center;
    margin-top: 0px;
}

main section #intro-img{
    box-sizing: border-box;
    width: 450px;
    float: right;
    padding:15px;
}
main section .headline-img{
    box-sizing: border-box;
    width: 1050px;
    float: right;
    padding:15px;
}

main section .profile-img{
    box-sizing: border-box;
    width: 450px;
    float: left;
    padding:15px;
}

.button-box{
    text-align: center;
    margin-top:100px;
    margin-bottom:100px;
}
.action{
        background-color:#948D7C;
        color: #DEDACE;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin: 50px;
        border-radius: 5px;
}

.action:hover{
    background-color:#DEDACE;
    color: #625745
}

.overlay{
    position: relative;
    width: 50%;
}

.button {
    opacity: 1;
    display: block;
    width: 120%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.overlay:hover .image{
    opacity: 0.3;
}
  
.overlay:hover .middle {
    opacity: 1;
  }
  
.image {
    background-color: #625745;
    color: #DEDACE;
    font-size: 16px;
    padding: 16px 32px;
}
div a {
    text-decoration: none;
    color: #DEDACE;
}

div a:hover{
    color: #625745
}

.book-button{
    background-color:#625745;
    color: #DEDACE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

.book-button:hover{
background-color:#DEDACE;
color: #625745
}

.research-card{
    grid-column: 1/2;
    text-align: center;
}

.research-img, .retrieval-img, .narrative-img{
    width: 450px;
    height:300px;
}
.research-img:hover, .retrieval-img:hover, .narrative-img:hover{
opacity: .6;
transform: scale(1.1);
}
.retrieval-card{
    grid-column: 3/4;
    text-align: center;
}

.narrative-card{
    grid-column: 5/6;
    text-align: center;
}

footer{
    background-color:#948D7C;
    color: #DEDACE;
    padding: 0px 5px;
    display: grid;
    grid-template-columns: 300px auto;

}
footer .copyright{
    grid-column: 1/3;
    padding: 0px 50px;
}
footer h4{
    font-family: "Fleur De Leah", Cambria, serif;
    font-size: 2em;
    color: #625745;
    grid-column: 1/3;
}
footer p {
    font-size: 1em;
    grid-column: 1;
} 
footer a{
    font-size: 1.5em;
    text-align: center;
    color: #625745;
    text-decoration: none;
}
footer a:hover {
    background-color: #625745;
    color: #f8f9f6;
}
footer p a:hover {
    text-decoration: underline;
}
footer .links{
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
} 
footer .social img{
    width: 50px;
    padding: 15px 5px 5px 40px;
}

.social a:hover{
    background-color:#948D7C;
}

 /* CONTACT FORM*/
 .form {
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

.form p + p {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}  

#feedback {
    background-color: #948D7C;
    color:#DEDACE;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}